[defaults]
host_key_checking       = False
retry_files_enabled     = False
callback_whitelist      = profile_tasks

[inventory]
unparsed_is_failed      = True
inventory               = inventory/a935.example.opentlc.com/

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
