---
# Execute pre-install provided by casl
- import_playbook: openshift/pre-install.yml

# Execute install provided by casl
- import_playbook: openshift/install.yml

# Execute post_install provided by casl
- import_playbook: openshift/post-install.yml
...
